audio
  source#clap src="/audio/clap.wav"
  source#closed src="/audio/closed.wav"
  source#crash src="/audio/crash.wav"
  source#high src="/audio/high.wav"
  source#kick src="/audio/kick.wav"
  source#low src="/audio/low.wav"
  source#mid src="/audio/mid.wav"
  source#open src="/audio/open.wav"
  source#perc1 src="/audio/perc1.wav"
  source#perc2 src="/audio/perc2.wav"
  source#rim src="/audio/rim.wav"
  source#shake src="/audio/shake.wav"
  source#snare src="/audio/snare.wav"
  | Your browser isn't invited for super fun audio time.

= react_component 'LBTutorDrums', {}