= react_component 'LBCodeEditor', {}
= react_component 'LBGameDisplay', {}

.modal.fade#showmsg tabindex="-1" role="dialog" aria-labelledby="myMsg" aria-hidden="true"
  .modal_wrapper
    .modal-dialog
      .modal-content#errmodalcontent
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title#msgtitle Error Message
        .modal-body.lbmsgdlg
          #msgbody
        .modal-footer
          button.btn.btn-primary#confirm-dialog-button-right type="button" data-dismiss="modal" class="" Close

.row.fullheight#maincanvas
  .lbtoolboxpanel.fullinnerheight
    .panel.panel-logica.fullinnerheight
      .panel-heading
        | Toolbox
      .panel-body.canvas#lbtoolbox
        = react_component 'LBToolbox', {siohost:window.location.protocol+"//#{request.host}:3001"}, {prerender: false, class: 'lbtoolbox'}

  .lbcanvaspanel.fullinnerheight
    .panel.panel-logica.fullinnerheight
      .panel-heading.panel-heading2
        | Canvas
      .panel-body.canvas#lbcanvas
        = react_component 'LBCanvas', {}, {prerender: false, class: 'lbcanvas'}

javascript:
  $(document).ready(function () {
    socket.off('remote').on('remote', function (data) {
      AppDispatcher.dispatch({
        action: 'remote',
        button: data.button,
        objid: data.oid
      })
    });
    socket.off('connect').on('connect', function (data) {
      var config = getConfig();
      config.mode = 'student';
      socket.emit('register', config);
    });
    socket.off('game').on('game',function (data) {
      lbOnGameMessage(data);
    })
  });
  var resizeFn = function ($, window, undefined) {
    // First check to see if the platform is an iPhone or iPod
    if (/iP/.test(navigator.platform) && /Safari/i.test(navigator.userAgent)) {
      var mobileSafari = "Safari";
    }
    // Set the div height
    function setHeight($rightSidebar) {
      //var new_height = $(this).height();
      var new_height = window.innerHeight
      //alert(new_height);
      // if mobileSafari add +60px
      if (typeof mobileSafari === 'string') {
      }
      $rightSidebar.css('height', new_height);
    }

    setHeight($('.fullheight'));
    setHeight($('.modal-dialog'));
    $(window).resize(function () {
      setHeight.call(this, $('.fullheight'));
      setHeight.call(this, $('.modal-dialog'));
    });
    //
    //window.onscroll = scroll;
    //
    //function scroll() {
    //  $('.fullheight').css('height', window.innerHeight);
    //  $('.modal-dialog').css('height', window.innerHeight);
    //  //alert("检测到页面滚动事件:" + window.innerHeight + " " + window.pageYOffset);
    //  // 注意: window.innerWidth 和 window.innerHeight 可以获得页面可见区域的宽和高.
    //}


  };
  resizeFn(jQuery, this);

