.modal.fade#showcode tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal_wrapper
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title Source Code
        .modal-body
          = react_component 'LBCodeEditor', {}
        .modal-footer
          button.btn.btn-primary#confirm-dialog-button-right type="button" onClick="savelbcode()" Save and Close

.modal.fade#showmsg tabindex="-1" role="dialog" aria-labelledby="myMsg" aria-hidden="true"
  .modal_wrapper
    .modal-dialog
      .modal-content#errmodalcontent
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title#msgtitle Error Message
        .modal-body.lbmsgdlg
          #msgbody
        .modal-footer
          button.btn.btn-primary#confirm-dialog-button-right type="button" data-dismiss="modal" class="" Close

.row.fullheight
  .lbtoolboxpanel.fullinnerheight
    .panel.panel-logica.fullinnerheight
      .panel-heading
        | Toolbox
      .panel-body.canvas#lbtoolbox
        = react_component 'LBToolbox', {siohost:"http://#{request.host}:3001"}, {prerender: false, class: 'lbtoolbox'}

  .lbcanvaspanel.fullinnerheight
    .panel.panel-logica.fullinnerheight
      .panel-heading.panel-heading2
        | Canvas
      .panel-body.canvas#lbcanvas
        = react_component 'LBCanvas', {}, {prerender: false, class: 'lbcanvas'}

javascript:
  $(document).ready(function () {
    socket.on('connect', function (data) {
      var config = getConfig();
      config.mode = 'student';
      socket.emit('register', config);
    });
    socket.on('game',function (data) {
      lbOnGameMessage(data);
    })
  });
