doctype html
html
	head
		title Test
		meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
		meta name="msapplication-tap-highlight" content="no"
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body id="body"
		== yield